Given a list of words followed by two words, the task to find the minimum distance between the given two words in the list of words

Example 1:
Input:
S = { "the", "quick", "brown", "fox", 
     "quick"}
word1 = "the"
word2 = "fox"
Output: 3

	int shortestDistance(vector<string> &s, string word1, string word2)
	{
		// Your code goes here
  int ind1=-1,ind2=-1,ans=INT_MAX;
   for(int i=0;i<s.size();i++){
     if(s[i]==word1)ind1=i;
     if(s[i]==word2)ind2=i;
     if(ind1!=-1 && ind2!=-1) 
     ans=min(ans,abs(ind1-ind2));
  }
 return ans;
