You are given two arrays, A and B, of equal size N. The task is to find the minimum value of A[0] * B[0] + A[1] * B[1] + .... + A[N-1] * B[N-1], 
where shuffling of elements of arrays A and B is allowed

Example 1:
Input:
N = 3 
A[] = {3, 1, 1}
B[] = {6, 5, 4}
Output:
23 
Explanation:
1*6+1*5+3*4 = 6+5+12
= 23 is the minimum sum

long long int minValue(int a[], int b[], int n)
    {
     sort(a,a+n);
     sort(b,b+n);
     long long sum=0;
     int i=0,j=n-1;
     while(i<n)
     {
      sum+=a[i]*b[j];
      i++;
      j--;
     }
    return sum;
     // sort in decreasing order    sort(b, b + n, greater<int>());
    }
