Given an array arr of size n and an integer X. Find if there's a triplet in the array which sums up to the given integer X.

Example 1:
Input:
n = 6, X = 13
arr[] = [1 4 45 6 10 8]
Output:
1

    bool find3Numbers(int A[], int n, int X)
    {
     for(int i=0;i<n;i++)
     {
         sort(A,A+n);
         int l=i+1,h=n-1;
         while(l<h)
         {
             if(A[i]+A[l]+A[h]==X)
             return true;
             if(A[i]+A[l]+A[h]<X)
             l++;
             else
             h--;
         }
     }
     return false;
    }
